CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
SECRET_KEY_DJANGO=django-insecure-rx%u5k(m34g=l_4x=&pddc#q#l9=)=+mxzes%m*#6z_(jarz$t

NAME_DATABASE=catalog
USER_DATABASE=postgres
PASSWORD_DATABASE=12345

EMAIL_HOST_USER=onishenko.kostya@yandex.ru
EMAIL_HOST_PASSWORD=cottigkvrfcvytvb
